spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AlquranQ
spring.datasource.username=postgres
spring.datasource.password=Turun191201!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
management.security.enabled=false
spring.security.user.check-service=com.example.UserCheckServiceImpl
#spring.jpa.show-sql=true
#logging.level.root = error
#logging.level.org.springframework.web=DEBUG

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000